<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CadCell"
    android:orientation="vertical"
    android:background="@color/prata">

    <include layout="@layout/activity_tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome Completo:"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext"
            android:textSize="16dp"
            android:hint="Digite seu nome completo..."
            android:paddingVertical="11dp"
            android:layout_marginVertical="5dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone:"
                android:textColor="@color/black"
                android:textSize="25dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite seu numero de telefone..."
                android:background="@drawable/editext"
                android:textSize="16dp"
                android:paddingVertical="11dp"
                android:layout_marginVertical="5dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolha o Tipo da Consulta:"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext"
            android:textSize="16dp"
            android:paddingVertical="11dp"
            android:layout_marginVertical="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCELAR"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:background="@drawable/botaovermelho"
            android:id="@+id/btCancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="AGENDAR"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:background="@drawable/botaoverde"
            android:id="@+id/btAgendarCell"/>
    </LinearLayout>
</LinearLayout>