<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prata"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/cabecalho">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/titulo"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:text="DentiCare"
                    android:textStyle="bold"
                    android:textSize="33dp"
                    android:textColor="#FFFFFFFF"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="9dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="732dp"
                    android:layout_weight="1"
                    android:background="@color/lateral"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/formaimage"
                            android:id="@+id/ivImgDentista"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Picininha"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:id="@+id/tvNomeDentista"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btAgendarRecep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="36dp"
                            android:src="@drawable/calendario" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Agendamentos"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btMeusDados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="36dp"
                            android:src="@drawable/pessoa" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Meus Dados"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btConsultaRecep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="36dp"
                            android:src="@drawable/document" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Consultas"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btPdfRecep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="36dp"
                            android:src="@drawable/pdf" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Gerar PDF"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btCadClienteRecep"
                        android:layout_width="210dp"
                        android:layout_height="58dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="36dp"
                            android:src="@drawable/pessoa" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Cadastrar Clientes"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btCadFotoRecep"
                        android:layout_width="210dp"
                        android:layout_height="58dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="36dp"
                            android:src="@drawable/img" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Cadastrar Fotos"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btSair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="36dp"
                            android:src="@drawable/exit" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Sair"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="800dp"
                        android:layout_height="600dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="70dp"
                        android:src="@drawable/medicosemfundo" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
