spring.datasource.url=jdbc:postgresql://localhost:5432/DentiCare
spring.datasource.username=postgres
spring.datasource.password=acdm
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

api.security.token.secret=${JWT_SECRET:my-secret-key}

